<!DOCTYPE html>
<html>

<head>
    <title>Mes comptes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
</head>

<body>

    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>

</body>

</html>
